<!doctype html>
<html>
<head>
    <title> Chess Borad</title>
    <style>
        body {
            background:darkblue;
        }
        .container {
            width:960px;
            margin:auto;
            margin-right: -86px;
            margin-top: 232px;

        }
        table{
            border-collapse:collapse;
            width: 50%;

        }
        td {
            height:50px;
            width:50px;
        }
        .black{
            background:black;
        }
        .white {
            background:white;
        }
    </style>
</head>
<body>
<div class="container" >
    <table>


        <script language="javascript">
            var row=prompt("please enter row number");
            var colum=prompt("please enter colum number");

            for (i=1; i<=row; i++){
                document.write("<tr>");
                for (j=1; j<=colum; j++){
                    sum = j + i;
                    if (sum%2==0){
                        document.write("<td class='black'> </td>");
                    }
                    else {
                        document.write("<td class='white'> </td>");
                    }


                }
                document.write("</tr>")
            }


        </script>
    </table>
</div>
</body>
</html>
